[all]
diba-master             ansible_host=172.26.0.191 
diba-master-1           ansible_host=172.26.0.192
diba-master-2           ansible_host=172.26.0.193
diba-master-3           ansible_host=172.26.0.194


[kube_control_plane]
diba-master

[etcd]
diba-master

[kube_node]
diba-master-1
diba-master-2
diba-master-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
